<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/image1"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:src="@drawable/icon"
        ></ImageView>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Patient"
        android:textSize="40dp"
        android:textStyle="italic"
        android:textAllCaps="false"
        android:textColor="#2196F3"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        ></TextView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_marginTop="10dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/pp"

            ></ImageView>
        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:layout_marginLeft="20dp"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            ></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_marginTop="10dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/calendar"

            ></ImageView>
        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="DoB"
            android:layout_marginLeft="20dp"
            android:textColorHint="@color/black"
            android:inputType="date"
            android:textColor="@color/black"
            ></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_marginTop="10dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/age"
            ></ImageView>
        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="Age"
            android:layout_marginLeft="22dp"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            ></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_marginTop="10dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/gender"
            ></ImageView>
        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="Gender"
            android:layout_marginLeft="22dp"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            ></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_marginTop="10dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/phone"
            ></ImageView>
        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="Contact"
            android:layout_marginLeft="22dp"
            android:textColorHint="@color/black"
            android:inputType="number"
            android:textColor="@color/black"
            ></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_marginTop="10dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/email"
            ></ImageView>
        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_marginLeft="22dp"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            ></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_marginTop="10dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/pass"
            ></ImageView>
        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_marginLeft="22dp"
            android:inputType="textPassword"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            ></EditText>
    </LinearLayout>


</LinearLayout>