<LinearLayout

    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/image1"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:src="@drawable/icon"
        ></ImageView>
    <TextView
        android:id="@+id/p_NameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patient name"
        android:textSize="40dp"
        android:textStyle="italic"
        android:textAllCaps="false"
        android:textColor="#2196F3"
        android:layout_gravity="center"
        android:layout_marginBottom="45dp"
        android:layout_marginTop="10dp"
        ></TextView>
    <Button
        android:id="@+id/P_profile"
        android:text="Profile"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:textStyle="italic"
        android:textColor="@color/white"
        app:backgroundTint="#2196F3"
        android:layout_marginBottom="5dp"
        android:background="@drawable/mybtn"
        android:textAllCaps="false"
        ></Button>
    <Button
        android:id="@+id/P_findDoctor"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:textStyle="italic"
        android:textColor="@color/white"
        app:backgroundTint="#2196F3"
        android:layout_marginBottom="5dp"
        android:background="@drawable/mybtn"
        android:text="Find Doctor"
        android:textAllCaps="false"></Button>
    <Button
        android:id="@+id/P_bookAppointment"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:textStyle="italic"
        android:textColor="@color/white"
        app:backgroundTint="#2196F3"
        android:layout_marginBottom="5dp"
        android:background="@drawable/mybtn"
        android:text="Book Appointment"
        android:textAllCaps="false"></Button>
    <Button
        android:id="@+id/P_viewReply"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:textStyle="italic"
        android:textColor="@color/white"
        app:backgroundTint="#2196F3"
        android:layout_marginBottom="5dp"
        android:background="@drawable/mybtn"
        android:text="View Reply"
        android:textAllCaps="false"></Button>
    <Button
        android:id="@+id/P_signOut"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/mybtn"
        android:text="Sign Out"
        android:textAllCaps="false"
        app:backgroundTint="#FF0000"
        ></Button>
</LinearLayout>